<html>
<head>
<title>Login page</title>
<style>label
          {
           color:blue;
           }
.pi
{
  border: 5px solid #007bff;  
}
</style>
</head>
<body background="D:\html\photo-1530092285049-1c42085fd395.jfif" width="500" height="500">
<div class="pi"><center>
<p style=color:red><b>LOGIN</p>
<form>
<label>username</label>
<input type="text"><br><br>
<label>password</label>
<input type="password"><br><br>
<input type="submit" value="LOGIN">
<a href="file:///D:/html/stud.html?"><input type="button" value ="SINGUP"></a><br>
<a href="file:///D:/html/email.html">forget password</a>
</form>
</div>
</body>
</html>